# SL_Zip_Signer_V3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Sanoj/APKsignerPro/: AboutDialog.java  AlertDialogUtil.java  KeyEntry.java  KeyListSpinnerAdapter.java  MainWelcom.java  ZipPickerActivity.java  ZipSignerActivity.java  ZipSignerAppResourceAdapter.java
app/src/main/java/Sanoj/APKsignerPro/customkeys/: Alias.java  CreateCertFormActivity.java  CreateKeyFormActivity.java  CreateKeystoreFormActivity.java  Keystore.java  (+12 more)
app/src/main/java/Sanoj/logging/: AbstractLogger.java  ConsoleLoggerFactory.java  LoggerFactory.java  LoggerInterface.java  LoggerManager.java  NullLoggerFactory.java  StreamLogger.java
app/src/main/java/Sanoj/zipio/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipListingHelper.java  ZipOutput.java
app/src/main/res/drawable/: ic_android.xml  ic_delete.xml  ic_devil.xml  ic_file.xml  ic_file_storage.xml  ic_file_top.xml  ic_folder.xml  ic_jars.xml  ic_plus.xml  ic_zip.xml
app/src/main/res/layout/: about_dialog.xml  activity_main_welcom.xml  create_cert_form.xml  create_keystore_intro.xml  delete_key_dialog.xml  donate.xml  edit_display_name.xml  enter_password_dialog.xml  enter_password_with_remember_dialog.xml  key_properties.xml  keystore_group.xml  manage_keys.xml  manage_keys_help.xml  rename_key_dialog.xml  text_view.xml  zip_picker.xml  zip_signer.xml
app/src/main/res/values/: colors.xml  fileendings.xml  strings.xml  styles.xml
(+29 files in other folders)
